*,*::before,*::after{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
    border: none;

}

:root{
    --color-dark:hsl(252,30%,17%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-black:hsl(252,30%,10%);
    --color-white:hsl(252,30%,100%);


    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;

}

body{
font-family: 'Poppins', sans-serif; 
color:var(--color-dark);
background-color: var(--color-light);
overflow-x: hidden;
}
/* GENERAL STYLES */
.container{
    width:80%;
    margin:0 auto;
}

.profile-photo{
    width:2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width:100%;
}

.btn{
    display: inline-block;
    padding:var(--btn-padding);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.6rem;

}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color:white;

}

.text-bold{
    font-size: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* =======================NAVBAR===================== */

nav{
    width:100%;
    background-color: white;
    padding:0.7rem 0;
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding:var(--search-padding);

}

nav .search-bar input[type="search"]{
    background-color: transparent;
    width:30vw;
    margin-left: 1rem;
    font-size:0.9rem;
    color:var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color:var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* =======================MAIN============================== */
main{
    position: relative;
    top:5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/* ========================LEFT=================== */

main .container .left{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-left);
}

main .container .left .profile{
    padding:var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width:100%;
}
/* =====================SIDEBAR=====================  */
.left .sidebar{
    margin-top: 1rem;
    background:var(--color-white) ;
    border-radius: var(--card-border-radius);

}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color:var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color:var(--color-white);
    font-size: 0.7rem;
    width:fit-content;
    border-radius: 0.8rem;
    padding:0.1rem 0.4rem;
    position: absolute;
    top:-0.2rem;
    right:-1.1rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;

}
.left .sidebar .active{
    background-color: var(--color-light);

}
.left .sidebar .active::before{
    content: "";
    position: absolute;
    display: block;
    width: 0.5rem;
    height: 100%;
    background: var(--color-primary);

}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color:var(--color-primary);
}

.left .btn{
    margin-top:1rem;
    width:100%;
    text-align: center;
    padding:1rem 0;

}
/* =================NOTIFICATION POPUP==================== */
.left .notification-popup{
 position: absolute;
 top:0;
 left:110%;
 width:30rem;
 background: var(--color-white);
 border-radius: var(--card-border-radius);
 box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%);
 z-index: 8;
 padding:var(--card-padding);
 display: none;

}
.left .notification-popup::before{
    content: "";
    position:absolute;
    height:1.2rem;
    width:1.2rem;
    display: block;
    left:0.6rem;
    background:var(--color-white) ;
    transform: rotate(45deg);

}
.left .notification-popup > div{
    display:flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 1rem;

}
.left .notification-popup > div small{
    display: block;
}

/* =====================MIDDLE=================== */

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap:0.5rem;
  
}
.middle .stories .story{
  padding:var(--card-padding);
  border-radius: var(--card-border-radius);
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width:100%;
  background-color: red;
  font-size: 0.75rem;
  color:white;
  position: relative; 
  overflow: hidden;

}
.middle .stories .story:nth-child(1){
    background:url('./images/profile-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle .stories .story:nth-child(2){
    background:url('./images/profile-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle .stories .story:nth-child(3){
    background:url('./images/profile-3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle .stories .story:nth-child(4){
    background:url('./images/profile-4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle .stories .story:nth-child(5){
    background:url('./images/profile-5.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(6){
    background:url('./images/profile-6.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(7){
    background:url('./images/profile-7.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story::before{
    content: "";
    display: blcok;
    height:5rem;
    background:linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
    width:100%;
}

.middle .stories .story .profile-photo{
    width:2rem;
    height:2rem;
    align-self: flex-start;
    border:3px solid var(--color-primary);
}

/* ====================CREATE POST====================== */

.middle .create-post{
    width:100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding:0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}
.middle .create-post input[type="text"]{
    justify-content: start;
    width:100%;
    padding-left:1rem;
    background: transparent;
    margin-right: 1rem;
}

/* =================FEEDS================= */

.feeds .feed{
    margin: 1rem 0; 
    background: var(--color-white);
 
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    font-size: 0.8rem;
    line-height: 1.5;
}

.feeds .feed .head{
 display: flex;
 justify-content: space-between;
}
.feeds .feed .head .user{
    display: flex;
    gap:1rem;

}
.feeds .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.feeds .feed .action-button{
   display: flex;
   justify-content: space-between; 
   align-items: center;
   font-size: 1.4rem;
   margin:0.6rem;
}
.feeds .feed .liked-by{
    display: flex;
}
.feeds .feed .liked-by span{
    width:1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border:2px solid var(--color-white);
    margin-left: -0.6rem;
}
.feeds .feed .liked-by span:first-child{
    margin: 0;
}
.feeds .liked-by p{
    margin-left: 0.5rem;
}